APP_PORT=3000
APP_MAIN_URL=http://localhost
MODE=PRODUCTION

DB_DRIVER=mysql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=

## CLOUDINARY SETUP
API_KEY=
CLOUD_NAME=
CLOUDINARY_API_SECRET=
